%%
%% ---------------------------------------------------------------
%% CCNUthesis.bbx --- A bibliography style for CCNUthesis template
%% ---------------------------------------------------------------
%%

%%用法：类似于标准的样式在biblatex加载时设置样式
%%文献表正常处理，标注命令主要用cite和parencite
\ProvidesFile{CCNUthesis.bbx}
  [2022/03/10 v0.1a a biblatex bibliography style for CCNUthesis]


%==================================================
%加载gb样式
%==================================================
\RequireBibliographyStyle{gb7714-2015}


% 增加一个控制标点是英文还是中文的选项
\DeclareBibliographyOption{ccnuthesispunctcn}[true]{%biblatex低版本
  \ifstrequal{#1}{false}{\execccnuthesispuncten}{}
}

%==================================================
%选项设置
%==================================================
\ExecuteBibliographyOptions{
  gbpunctin    = false,
  gbfieldtype  = true,       % 输出type域，主要处理学位论文
  gbnamefmt    = lowercase
}

% 根据《通知》调整间距和缩进
\setlength{\biblabelsep}{0.5em}
\setlength{\bibitemindent}{0em} % bibitemindent表示一条文献中第一行相对后面各行的缩进
\setlength{\bibhang}{1.2ex}
\setlength{\bibparsep}{0em}


%==================================================
% 定义一些标点为中文全角标点
%==================================================
\def\erjpunctdot{．}%
\def\erjpunctdotlanen{\adddot\addspace}%
\def\erjpunctmark{、}%
\def\erjpunctcomma{，}%
\def\erjpunctcommalanen{\addcomma\addspace}%
\def\erjpunctcolon{：}%
\def\erjpunctcolonlanen{\addcolon\addspace}%
\def\erjpunctsemicolon{；}%
\def\erjpunctsemicolonlanen{\addsemicolon\addspace}%
\def\erjpunctttl{《}%
\def\erjpunctttr{》}
\def\erjpunctparenl{（}%
\def\erjpunctparenr{）}%


\def\execerjpuncten{%
\def\erjpunctdot{\adddot}%
\def\erjpunctdotlanen{\adddot}%
\def\erjpunctmark{\addcomma\addspace}%
\def\erjpunctcomma{\addcomma\addspace}%
\def\erjpunctcommalanen{\addcomma\addspace}%
\def\erjpunctcolon{\addcolon\addspace}%
\def\erjpunctcolonlanen{\addcolon\addspace}%
\def\erjpunctsemicolon{\addsemicolon\addspace}%
\def\erjpunctttl{《}%
\def\erjpunctttr{》}%
}

%==================================================
%为标注和文献表中标点格式，重设and本地化字符串
%==================================================
\DefineBibliographyStrings{english}{
    and           = {\addcomma}, % and后面的空格在finalnamedelim已经加过了，所以这里去掉20191009
    andcn         = {\erjpunctcomma},
    andincitecn   = {和}, %将标注中的分开，便于与文献表中的区分
    andincite     = {\&},
    andothers     = {et al.},
    andotherscn   = {等},
    bytranslator  = {\addcomma\ 译},
    byeditor      = {\mkbibparens{Eds\adddot\isdot}},
    in            = {In:\space},
    incn          = {见：},
    mathesis      = {(Master dissertation)},
    mathesiscn    = {[硕士学位论文]},
    phdthesis     = {(Ph D dissertation)},
    phdthesiscn   = {[博士学位论文]},
}


%==================================================
%设置一些标点格式为中文的标点
%==================================================
\DeclareFieldFormat*{title}{\iffieldequalstr{userd}{chinese}{#1}{#1\isdot}}
\def\gbcaselocalset{%
\renewrobustcmd*{\bibinitperiod}{}%
\renewcommand*{\revsdnamepunct}{}%
\renewrobustcmd*{\bibinitdelim}{}%
}
\renewcommand{\aftertransdelim}{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}
\DeclareDelimFormat*{multinamedelim}{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%\addcomma\addspace
\DeclareDelimFormat{finalnamedelim}{%
  %\ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  %\addspace%
  \edef\userfieldabcde{userd}%
  \ifcurrentname{translator}{\edef\userfieldabcde{usere}}{}%
  \ifcurrentname{editor}{\edef\userfieldabcde{userc}}{}%
  \ifcurrentname{author}{\edef\userfieldabcde{userf}}{}%
  \ifcurrentname{bookauthor}{\edef\userfieldabcde{userb}}{}%
  \ifcase\value{gbcitelocalcase}%
    \iffieldequalstr{\userfieldabcde}{chinese}{\bibstring{andincitecn}}{}%
    \iffieldequalstr{\userfieldabcde}{korean}{\bibstring{andkr}}{}%
    \iffieldequalstr{\userfieldabcde}{japanese}{\bibstring{andjp}}{}%
    \iffieldequalstr{\userfieldabcde}{english}{\space\bibstring{andincite}\space}{}%
    \iffieldequalstr{\userfieldabcde}{french}{\bibstring{and}}{}%
    \iffieldequalstr{\userfieldabcde}{russian}{\bibstring{and}}{}%
%\space%
  \or%
  \bibstring{andincitecn}\space%
  \or%
  \bibstring{andincite}\space%
  \fi}
\DeclareDelimFormat[bib,biblist]{finalnamedelim}{%
%  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
%  \addspace%
  \edef\userfieldabcde{userd}%
  \ifcurrentname{translator}{\edef\userfieldabcde{usere}}{}%
  \ifcurrentname{editor}{\edef\userfieldabcde{userc}}{}%
  \ifcurrentname{author}{\edef\userfieldabcde{userf}}{}%
  \ifcurrentname{bookauthor}{\edef\userfieldabcde{userb}}{}%
  \ifcase\value{gbbiblocalcase}%
    \iffieldequalstr{\userfieldabcde}{chinese}{\bibstring{andcn}}{}%
    \iffieldequalstr{\userfieldabcde}{korean}{\bibstring{andkr}}{}%
    \iffieldequalstr{\userfieldabcde}{japanese}{\bibstring{andjp}}{}%
    \iffieldequalstr{\userfieldabcde}{english}{\bibstring{and}}{}%
    \iffieldequalstr{\userfieldabcde}{french}{\bibstring{and}}{}%
    \iffieldequalstr{\userfieldabcde}{russian}{\bibstring{and}}{}%
\space%
  \or%
  \bibstring{andcn}\space%
  \or%
  \bibstring{and}\space%
  \fi}
\DeclareDelimFormat{nameyeardelim}{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%\addcomma\addspace
\DeclareDelimFormat[bib,biblist]{nameyeardelim}{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%\addcomma\addspace
\DeclareDelimFormat{bibpagespunct}{\iffieldequalstr{userd}{chinese}{\erjpunctcolon}{\erjpunctcolonlanen}}%\addcomma\addspace\mbox{}
\renewcommand*{\newunitpunct}{\iffieldequalstr{userd}{chinese}{\erjpunctdot}{\erjpunctdotlanen}}%\addcomma\space %，
\renewcommand*{\finentrypunct}{\iffieldequalstr{userd}{chinese}{\erjpunctdot}{\adddot}}
\renewcommand{\publocpunct}{\iffieldequalstr{userd}{chinese}{\erjpunctcolon}{\addcolon\addspace}}%出版项中：出版社地址后面的标点


% %==================================================
% %调整部分域的输出格式
% %==================================================

%
%   调整期刊名的格式
%
%   v1.0k,20180425,增加了字体控制命令，hzz
\renewbibmacro*{journal+issuetitle}{\bibpubfont%源来自standard.bbx
  \usebibmacro{journal}%
  \setunit*{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%修改为增加一个逗号
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{issue+date}%
  %\setunit{\addcolon\space}%
  \iffieldundef{volume}{}{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%
  %换成逗号和空格
  \usebibmacro{issue}%
  \usebibmacro{volume+number+eid}%把卷期放到年份后面
  %\newunit
  }


%
%   调整期刊卷和期的格式
%
\renewbibmacro*{volume+number+eid}{%源来自standard.bbx
\iftoggle{bbx:gbfieldstd}{%
  \printfield{volume}%
  \setunit*{\adddot}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}{%
  \printfield{volume}%
  %\setunit*{\adddot}%去掉点号
  %\printfield{number}%
  \iffieldundef{number}{}{%
  \iffieldequalstr{userd}{chinese}{\printtext{\erjpunctparenl\printfield{number}\erjpunctparenr}}%
  {\printtext{\mkbibparens{\printfield{number}}}}}%增加一个圆括号
  \iffieldundef{eid}{}{%
  \setunit{\addcomma\space}%
  \printfield{eid}}}}


%   新增一个样式用于输出连续出版物的地址，单位，时间，
%   用于periodical连续出版物的出版社和地址的处理
%
%   v1.0k，20180425，为出版信息增加字体控制命令，hzz
%   %类似\newbibmacro*{publisher+location+date}
\newbibmacro*{location+institution+date}{\bibpubfont%
\iftoggle{bbx:gbpub}%
{\testCJKfirst{userd}%
\ifboolexpr{%
test {\iflistundef{location}} and test {\iflistundef{institution}}%
}{\iftoggle{ifCJKforgbt}{\printtext{[\str@noaddress}\space :\space\str@nopublisher]}%
{\printtext{[S.l.\space :\space s.n.\adddot]}}%
}{%
\iflistundef{location}{\iftoggle{ifCJKforgbt}{\printtext{[\str@noaddress]}}{\printtext{[S.l.\adddot]}}}%
  {\printlist{location}}%
\publocpunct%
\iflistundef{institution}{%
\iftoggle{ifCJKforgbt}{\printtext{[\str@nopublisher]}}{\printtext{\mkbibbrackets{s.n.}}}}%
{\printlist{institution}}}%
\setunit{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%
  %\usebibmacro{date}%
  \printfield{year}%
  \bibrangedash%
  \iffieldundef{endyear}{}{\printfield{endyear}}%
  \newunit}%
{\printlist{location}%
  \iflistundef{institution}%
    {\setunit*{\addcomma\space}}
    {\setunit*{\publocpunct}}%
  \printlist{institution}%
  \setunit*{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%
  \usebibmacro{date}%
  \newunit}%
}


%
%   通用的出版社和地址的处理
%
%   原理方法:当没有出版社地址时，直接判断title的信息是否是中文，若为中文，则写出版地不详，否则用英文的字符表示。
%   事实上title对于每个文献来说是必须的，所以用它判断是最快的，而且一般标题和出版社的语言是一样的。
%   注意标准standard类型，因为当没有出版项时直接省略，所以做特殊处理
\renewbibmacro*{publisher+location+date}{\bibpubfont%
\iftoggle{bbx:gbpub}%
{\testCJKfirst{userd}%
    \ifboolexpr{ test {\iflistundef{location}} and test {\iflistundef{publisher}} }%
    {\iffieldequalstr{entrysubtype}{standard}{}{\iftoggle{ifCJKforgbt}{\printtext{[\str@noaddress}\space :\space\str@nopublisher]}{\printtext{[S.l.\space :\space s.n.\adddot]}}}}%
    {\iflistundef{location}{%\adddot
        \iffieldequalstr{entrysubtype}{standard}{}%%从gbt7714-2015标准第19页看到，标准存在出版项时输出，没有时完全省略。
        {\iftoggle{ifCJKforgbt}{\printtext{[\str@noaddress]}\addcolon\addspace}{\printtext{[S.l.\adddot]}\publocpunct}}}%  \bibstring{noaddress}
        {\printlist{location}\publocpunct}%%\addcolon\addspace%
    \iflistundef{publisher}{%
        \iffieldequalstr{entrysubtype}{standard}{}%
        {\iftoggle{ifCJKforgbt}{\printtext{[\str@nopublisher]}\setunit{\adddot\addspace}\setunit*{\addcomma\addspace}}%
        {\printtext{\mkbibbrackets{s.n.}}\setunit{\adddot\addspace}\setunit*{\addcomma\addspace}}}}%
        {\printlist{publisher}}}%
\setunit*{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%\addcomma\addspace%
\ifentrytype{report}{\printtext{\blx@gbdate{}{}}}%
{\usebibmacro{date}}%
}%
{\printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\publocpunct}}%
  \printlist{publisher}%
  \setunit*{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%
\ifentrytype{report}{\printtext{\blx@gbdate{}{}}}%
{\usebibmacro{date}}%
  }%
}

%
%   修改了一个institution+location+date用于manual、thesis等类型
%
%   20180425，v1.0k，增加了字体控制命令，hzz
%   20190105，v1.0o，加了一个编组避免\usebibmacro{date}把month和day信息去掉
\renewbibmacro*{institution+location+date}{\bibpubfont%当没有institution时不处理。
{\printlist{location}%%加了一个编组避免\usebibmacro{date}把month和day信息去掉
  \iflistundef{institution}
    {\setunit*{\addcomma\space}}
    {\setunit*{\publocpunct}}%
  \printlist{institution}%
  \setunit*{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}%
  \usebibmacro{date}%
  %\newunit
  }}

%
%   编者的符号修改一下
%   v1.0 2016-07-01
%   v1.0q 2019-03-01 hzz 修改editortype前的标点
%
\renewbibmacro*{editor}{%源来自biblatex.DEF
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
    \iffieldundef{editortype}%增加一个类型判断，用于存在editortype的情况
    {\setunit{\iffieldequalstr{userd}{chinese}{\erjpunctdot}{\erjpunctdotlanen}}}%当没有editortype时，直接用句点
    {%\setunit{\addcomma\space}%
     \usebibmacro{editorstrg}\setunit{\iffieldequalstr{userd}{chinese}{\erjpunctcomma}{\erjpunctcommalanen}}}%
     %\clearname{editor}
     }%
    {}}


%
%   增加inbook:parent用于辅助crossref传统功能的实现
%   用在{crosscite}宏中
%   20210216,v1.0w,hzz
\newbibmacro*{inbook:parent}{%
\usebibmacro{bybookauthor}%
%\ifnameundef{bookauthor}{%
%  \ifnameundef{editor}{}{\newunit}%
%}{\newunit}%替换下一句
  %\newunit\newblock
\iffieldundef{series}{}{\usebibmacro{series+number}\setunit{\addcolon\addspace}}%为处理一些存在series的情况而增加
\usebibmacro{maintitle+booktitle}%
\iffieldundef{volume}{}{\setunit{\addcolon\addspace}\printfield{volume}}%
\iffieldundef{number}{}{\setunit{\addcolon\addspace}\printfield{number}}%增加卷和册信息
  \newunit\newblock%
  \printfield{edition}%
  \newunit\newblock
  %\printfield{note}%
  %\newunit\newblock
  \usebibmacro{publisher+location+date}}


%
%   修改in:用于inbook、incollection、inproceedings等类型
%   2018.04.20,v1.0k,renewed marco，by hzz
%   20190212,v1.0q,增加中英文区分，by hzz
%
%   原理方法:使用bibmacro{in:}改变了以前在driver中直接输出//的方式，同时也简化了标点控制。
\renewbibmacro*{in:}{%
 \iftoggle{bbx:gbpunctin}{\printtext{\allowbreak\texttt{//}\allowbreak}}%\addthinspace
                         {\setunit{\iffieldequalstr{userd}{chinese}{\erjpunctdot}{\erjpunctdotlanen}}%
                         \iffieldequalstr{userd}{chinese}%
                         {\printtext{\bibstring{incn}}}%
                         {\printtext{\bibstring{in}}}%
                         }}%\newunit\newblock\intitlepunct



% %
% %   修改number和volume的格式
% %
% \newcounter{numberwithoutzero}
% \DeclareFieldFormat[article,periodical]{number}%
%     {\iffieldequalstr{userd}{chinese}{%
%         \iffieldint{number}{\setcounter{numberwithoutzero}{#1}\printtext{\bibstring{serialcn}\addthinspace\arabic{numberwithoutzero}\addthinspace 期}}%
%         {\printtext{\bibstring{serialcn}\addthinspace#1\addthinspace 期}}%
%     }%
%         {\printtext{(}#1\printtext{)}}}%\kern\z@
% \DeclareFieldFormat[article,periodical]{volume}%
%     {\iffieldequalstr{userd}{chinese}{}%
%     {#1}}% volume of a book

% %
% %   调整期刊名的格式
% %
% %   原理方法:因为作者年制年份提到前面，因此涉及到期刊名与后面的卷期的关系。
% %   v1.0k,20180425,增加了字体控制命令，hzz
% \renewbibmacro*{journal+issuetitle}{\bibpubfont%源来自standard.bbx
%   \usebibmacro{journal}%
%   %\setunit*{\addspace}%
%   %\setunit*{\addcomma\addspace}%修改为增加一个逗号
%   \iffieldundef{series}%
%     {}%
%     {\newunit%
%      \printfield{series}%
%      \setunit{\addspace}}%
%   %\usebibmacro{volume+number+eid}%
%   %\setunit{\addspace}%
%   \usebibmacro{issue+date}%
%   %\setunit{\addcolon\space}%
%   %\iffieldundef{volume}{}{\setunit{\addcomma\space}}%
%   %换成逗号和空格
%   \usebibmacro{issue}%
%   \usebibmacro{volume+number+eid}%把卷期放到年份后面
%   %\newunit
%   }

% %   调整期刊卷和期的格式
% %
% \renewbibmacro*{volume+number+eid}{%源来自standard.bbx
% \iffieldequalstr{userd}{chinese}{%\printfield{volume}%
%   \iffieldundef{number}{}{\printfield{number}}%区别于顺序编码制
%     }
%   {\newunit\printfield{volume}%
%   %\setunit*{\adddot\space}%
%   \printfield{number}%
%   \setunit{\addcomma\space}%
%   \printfield{eid}}}

% %
% %   重设title的输出
% %
% %   20180425，v1.0k，为标题增加字体控制命令，Hu Zhenzhen
% %   原理方法:将文献类型标识符输出出去，原输出来自biblatex.def文件
% %   利用toggle做标识符是否输出的判断
% \renewbibmacro*{title}{%
%   \ifboolexpr{%
%     test{\iffieldundef{title}}%
%     and
%     test{\iffieldundef{subtitle}}%
%   }%
%     {}%
%     {\setunit{\iffieldequalstr{userd}{chinese}{\ccnuthesispunctcolon}{\ccnuthesispunctcolonlanen}}\printtext[title]{\bibtitlefont%增加字体控制命令%增加了标点：
%        \printfield[titlecase]{title}%
%        \ifboolexpr{test {\iffieldundef{subtitle}}}%这里增加了对子标题的判断，解决不判断多一个点的问题
%        {}{\setunit{\subtitlepunct}%
%        \printfield[titlecase]{subtitle}}%
%        \iffieldundef{titleaddon}{}%判断一下titleaddon，否则直接加可能多一个空格
%         {\setunit{\subtitlepunct}\printfield{titleaddon}}%
%         \iftoggle{bbx:gbtype}{%
%          \iffieldundef{entrysubtype}{\printfield[gbtypeflag]{usera}}%在标题后直接给出文献标识字母，判断一下，是否是报纸和标准
%         {\iffieldequalstr{entrysubtype}{standard}{\printfield[gbtypeflags]{usera}}%判断是否为标准
%                                          {\iffieldequalstr{entrysubtype}{news}{\printfield[gbtypeflagn]{usera}}% 判断是否为报纸
%                                                                       {\printfield[gbtypeflag]{usera}}}% 其它
%         }}{}%
%      %\iffieldundef{booktitle}{\newunit}{}%当title是析出时，不要标点
%      %\newunit
%      }%
% }}

% \DeclareFieldFormat{pages}{\iffieldequalstr{userd}{chinese}{}{#1}}%页码引用格式的修改%去掉前面引导页码的pp.等字符

% \setlength{\bibitemindent}{1.5\ccwd} % bibitemindent表示一条文献中第一行相对后面各行的缩进
% \setlength{\bibhang}{0pt} % 作者年制中 bibhang 表示的各行起始位置到页
%                           % 边的距离,顺序编码制中
%                           % bibhang+labelnumberwidth 表示各行起始位置
%                           % 到页边的距离
